
# Default server configuration#
server {
	# SSL configuration
	#
   listen   0.0.0.0:443 ssl;
   ssl_certificate /etc/ssl/certs/sketchy-selfsigned.crt;
   ssl_certificate_key /etc/ssl/private/sketchy-selfsigned.key;
   access_log /var/log/nginx/access.log;
   error_log /var/log/nginx/error.log;
   include snippets/ssl-params.conf;

	root ~/sketchy/sketchy;
       

	location / {
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://127.0.0.1:8000;
            proxy_connect_timeout 30;
            proxy_read_timeout 40;
	}
}


# Virtual Host configuration for example.com
#
# You can move that to a different file under sites-available/ and symlink that
# to sites-enabled/ to enable it.
#
#server {
#	listen 80;
#	listen [::]:80;
#
#	server_name example.com;
#
#	root /var/www/example.com;
#	index index.html;
#
#	location / {
#		try_files $uri $uri/ =404;
#	}
#}
